<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UWU TOMATO</title>
    <link href="panic_tomato.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
        <div class="center"><img src="expressions/empty.png" class="empty"></div>
      <div class="center"><p id="wait"> Where are you taking me?? I thought you were a friend! <br></p></div>
    </div>
    <div class="cursor">
        <img src="expressions/hand_holding.png">
    </div>

  </body>
</html>